version: 0.2
phases:
  install:
    commands:
      - echo "No dependencies to install for HTML project"
  build:
    commands:
      - echo "Build phase: copying files"
artifacts:
  files:
    - '**/*' # Include all files and folders in the artifact
